-->Yann : SAlut ?
-->Aymen : ça va ?
-->Yann : oui et toi ?
-->JUL : wech alors ?
-->JUL : rien ?
-->Aymen : blabla
-->yann : oui
-->aymen : non
-->yann : no
-->yann : oui
-->aymen : toto
-->aymen : salut
-->yann : yo
-->Aymen : test1
-->Yann : test2
-->Aymen : test3
-->Yann : test4
-->aaa : salut
-->aymen : salut tout le monde !
-->yann1 : salut
-->aymen : s
-->aymen : salut
-->aymen : d
-->aymen : d
-->aymen : d
-->aymen : d
-->aymen : d
-->aymen : d
-->aymen : d
-->aymen : d
-->aymen : 
-->aymen : 
-->aymen : 
-->aymen : 
-->aymen : 
-->aymen : 
-->aymen : 
-->aymen : 
-->aymen : 
-->aymen : 
-->aymen : 
-->aymen : 
-->aymen : 
-->aymen : 
-->aymen : 
-->aymen : 
-->aymen : 
-->aymen : 
-->aymen : 
-->aymen : 
-->aymen : 
-->aymen : 
-->aymen : 
-->aymen : 
-->aymen : 
-->aymen : 
-->aymen : 
-->aymen : 
-->aymen : 
-->aymen : 
-->aymen : dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
Thu Oct 22 15:45:48 CEST 2020 : -->aymen : test historique avec date
Thu Oct 22 15:45:54 CEST 2020 : -->yann : ok
